[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]

<br />
<p align="center">

  <h3 align="center">Currency Converter</h3>

  <p align="center">
    An awesome <strong>Currency Converter</strong> build in React, that also shows the currency value in Bitcoin.
    <br />
    <a href="http://currency-converter.lars.amsterdam/">View Demo</a>
    ·
    <a href="https://gitlab.com/larsamsterdam/react-currency-converter/-/issues">Report Bug</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
<details open="open">
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project

There are lots of currency converters out there, yet little that convert your currency to another and bitcoin at the same time.

This project is the result of a code challenge. It does not include full unit-test coverage or performance optimization. Just examples of unit-tests as a confrontation piece.

The design of the project is based on [this dribbble shot](https://dribbble.com/shots/6008455-Platora-Ui-Design/attachments/1291353?mode=media).

### Built With

This project is primarily build with
* [React](https://reactjs.org/)



<!-- GETTING STARTED -->
## Getting Started

To get a local copy up and running follow these simple example steps.

### Prerequisites

This is an example of how to list things you need to use the software and how to install them.
* npm
  ```sh
  npm install npm@latest -g
  ```
* yarn
  ```sh
  npm install yarn -g
  ```

### Installation

1. Get a free API Key at [https://coinlayer.com/](https://coinlayer.com/)
2. Clone the repo
   ```sh
   git clone https://gitlab.com/larsamsterdam/react-currency-converter.git
   ```
3. Install NPM packages
   ```sh
   yarn
   ```
4. Create `.env` file in root and Enter your API KEY in `.env`
   ```TEXT
   REACT_APP_CRYPTO_API_KEY='YOUR ACCESS KEY HERE'
   ```



<!-- USAGE EXAMPLES -->
## Usage

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!


<!-- LICENSE -->
## License

Distributed under the MIT License. See `LICENSE` for more information.



<!-- CONTACT -->
## Contact

Lars Straathof - [Lars.Amsterdam](https://lars.amsterdam) - mail@lars.amsterdam

Project Link: [https://gitlab.com/larsamsterdam/react-currency-converter](https://gitlab.com/larsamsterdam/react-currency-converter)



<!-- ACKNOWLEDGEMENTS -->
## Acknowledgements
* [Img Shields](https://shields.io)
* [create-react-app](https://create-react-app.dev/)
* [Currency Flags](https://github.com/transferwise/currency-flags)
* [Currency Data](https://gist.github.com/Fluidbyte/2973986)
* [Design Inspiration](https://dribbble.com/shots/6008455-Platora-Ui-Design/attachments/1291353?mode=media)





<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[license-shield]: https://img.shields.io/github/license/othneildrew/Best-README-Template.svg?style=for-the-badge
[license-url]: https://gitlab.com/larsamsterdam/react-currency-converter/-/blob/master/LICENSE
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://www.linkedin.com/in/lars-straathof/